# The base URL to which requests are made
REACT_APP_BOOKSTORE_URL=https://us-central1-bookstore-api-e63c8.cloudfunctions.net/bookstoreApi/apps

# checkout the api documentation here https://www.notion.so/Bookstore-API-51ea269061f849118c65c0a53e88a739
REACT_APP_BOOKSTORE_API_KEY=fBtlC62Ypw5HtvjPisLo